PORT=4000
NODE_ENV="development"
BASE_URL="http://127.0.0.1:4000"
PREFIX=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URL=""
JWT_TOKEN_KEY="XAAASSDHUJAKHkdhHDKJhhdhdhd"
REFRESH_TOKEN_EXPIRES_IN="1h"
DYNAMODB_URL="http://127.0.0.1:8000"
REDIS_URL="redis://127.0.0.1:6379"
